 2026-05-06 13:09:48,453 - INFO- Start of program
 2026-05-06 13:09:53,792 - DEBUG- Validating path log_files//sample_syslog.txt
 2026-05-06 13:09:53,793 - INFO- Got valid .txt file
 2026-05-06 13:09:53,793 - DEBUG- Processing logs...
 2026-05-06 13:09:53,793 - INFO- Processing file.
 2026-05-06 13:09:53,793 - INFO- Building regexes for different logging types
 2026-05-06 13:09:53,794 - INFO- Matching regex to file
 2026-05-06 13:09:53,794 - DEBUG- Testing basic regex
 2026-05-06 13:09:53,794 - DEBUG- Testing python regex
 2026-05-06 13:09:53,794 - DEBUG- Testing log4j regex
 2026-05-06 13:09:53,794 - DEBUG- Testing serilog regex
 2026-05-06 13:09:53,794 - DEBUG- Testing syslog regex
 2026-05-06 13:09:53,794 - INFO- Matched syslog regex
 2026-05-06 13:09:53,794 - DEBUG- Processing line May 06 13:45:12 host1 myapp[1234]: INF: Application startup complete

 2026-05-06 13:09:53,794 - DEBUG- Processing line May 06 13:45:13 host1 myapp[1234]: WRN: Low disk space

 2026-05-06 13:09:53,794 - DEBUG- Processing line May 06 13:45:14 host1 myapp[1234]: ERR: Failed to write file

 2026-05-06 13:09:53,794 - DEBUG- Processing line May 06 13:45:15 host1 myapp[1234]: FTL: Kernel panic detected

 2026-05-06 13:09:53,794 - INFO- End of program
